MONGODB_URI="mongodb+srv://webafsana:webafsana1234@cluster0.fsatx83.mongodb.net"
PORT=5000
JWT_SECRET="wa#secret"
CLOUDINARY_CLOUD_NAME='drtzbhkpq'
CLOUDINARY_API_KEY='569995882545321'
CLOUDINARY_API_SECRET='k-Bk13e59Le_uiFI_TjObEltsB0'
NODE_ENV='production'
